{
  "name": "oyr_project",
  "version": "1.0.0",
  "type": "module",
  "description": "trip planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lee",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "save": "^2.9.0"
  }
}
